//=============================================================
//
// X68000用ゲームソフト『BLOCK BREAK PRO-68KZ』ver. 2.00
//
//=============================================================
//-------------------------------------------------------------
// 制作
//-------------------------------------------------------------

SEN::DAC

Z-CLUB：https://dev.zuiki.com/project-z/community/user/10252
X     ：@sen_dac


//-------------------------------------------------------------
// 動作環境
//-------------------------------------------------------------

■ X68000 10MHz以上 メモリ2MB以上

EXPERT 及び CompactXVI にて動作確認済み。
HDDイメージ(*.HDS)からの起動で問題無く動作しました。

しかし、5.25インチ 及び 3.5インチのフロッピーに書き込んで起動したところ、画像の表示が乱れる現象が発生しました。
プログラム自体は動作し、操作や音出力は正常です。

原因については、ドライブ側の経年による読込特性、フロッピーメディアの品質、あるいは本ソフトウェアの描画タイミングのいずれに起因するものか切り分けができておりません。


■ Windows上で動作するX68000エミュレータ

XM6 TypeG version 3.36にて動作確認済み。
正常動作します。


■ X68000 Z

EARLY ACCESS KIT(EAK)
PRODUCT EDITION BLACK MODEL(PE)
いずれもファームウェア ver.1.7.3 にて動作確認済み。

ver. 1.00では、動作環境としてZを"非推奨"として位置付けていました。
(スプライトが移動時にカクつく現象が確認されていたため)

しかし、その後、非常に多くの方々から「Zでのプレイに問題がない」とのフィードバックをいただきました。

これを受け、現象そのものは解決していないものの、"非推奨" の文言を外させていただく事といたしました。


//-------------------------------------------------------------
// 起動方法
//-------------------------------------------------------------

■ BOOTH で入手された方：

起動可能なフロッピーディスクイメージ(.xdf)形式での配布です。
各々の環境に応じた方法でマウントして起動してください。


■ GitHub で入手された方 (ソースコード)：

repository 内の README.md を参考にしていただき、ビルドおよび必要な環境を構築してください。


//-------------------------------------------------------------
// 操作方法
//-------------------------------------------------------------

X68000 Z JOYCARD 及び キーボードでの操作に対応しています。


■ 各操作系の対応

Z JOYCARD      キーボード
---------------------------------------------------------------
十字ボタン  ⇔ カーソルキー(↑↓←→)
aボタン     ⇔ Xキー  
bボタン     ⇔ Zキー  
STARTボタン ⇔ SPACEキー
---------------------------------------------------------------
以下「遊び方」は、Z JOYCARD での操作を前提として説明させていただきます。
キーボードでの操作を行う場合は、お手数ですが適宜読み替えてください。


//-------------------------------------------------------------
// 遊び方
//-------------------------------------------------------------

■ タイトル画面

ソフト起動後にロードが終わるとまず、タイトル画面が表示されます。
十字ボタン上下でメニューを選び、a/b/START 何れかのボタンを押して決定してください。

GAME START：ゲーム開始です。プレイ画面に進みます。
EDIT(TBD) ：ステージエディット機能 (ver. 2.00では未実装)
EXIT      ：ゲームを終了します。


■ プレイ画面

・操作方法

十字ボタン(左右)：ラケットの移動
aボタン         ：ボールの発射
bボタン         ：ショットの発射
STARTボタン     ：ポーズ / ポーズ解除


・基本ルール

aボタンでボール、bボタンでショットを発射してブロックを破壊しましょう。
ボールが下に落ちた場合は失ってしまいますので、ラケットを操作して跳ね返しましょう。

全てのボールを失った場合はゲームオーバーとなります。
ステージ開始時は、ボールを3つ、ショットを1つストックとして持っています。
ストックのボールを1つでも持っていれば、動いているボールがなくてもゲームオーバーにはなりません。

全てのブロックを破壊したらステージクリアとなります。
ステージは全部で5つあります。

スコア表示の下にカウント(初期値：10000)が表示されています。
ステージ開始後にポーズ/ポーズ解除以外の操作を行うとカウントダウンが始まります。
このカウントは0になっても特にペナルティはありません。
ステージクリア時には、残ったカウント値がスコアに加算されます。

その他、スコアが加算される条件は以下の通りです。

ボールがラケットに反射：+ 1点
ボールがブロックに反射：+ 1点
ボールがフィールドの壁(上と左右)に反射：+ 1点
アイテムを取得：+ 100点


・ブロックとアイテム

色の着いたブロックは破壊すると、その色に応じたアイテムを落とします。
ラケットがアイテムに触れる事により以下の効果を発動します。

赤ブロック：
    破壊すると、ボールのストックが増えるアイテム(赤)を落とします。
    ボールは既に動いている物とストックの合計で最大10個まで持てます。

緑ブロック：
    破壊すると、ラケットの長さが伸びるアイテム(緑)を落とします。
    続けて取得した場合、2段階まで伸びます。

青ブロック：
    破壊すると、短時間ボールがブロックを貫通するアイテム(青)を落とします。
    貫通状態は、動いている全てのボールに適用され、その間は点滅します。

黄ブロック：
    ショットのストックが増えるアイテム(黄)を落とします。
    ショットも既に動いている物とストックの合計で最大10個まで持てます。

灰ブロック：
    こちらはアイテムを落とさないブロックです。
    濃い色のブロックは通常、一撃では破壊できません。
    最大で3段階の硬さがあり、硬いものほど色が濃いです。
    しかし、青アイテムを取得して貫通状態のボールであれば一撃で破壊できます。


■ リザルト画面

ゲームオーバーとなった場合、または全5ステージをクリアした場合はリザルト画面となります。

ここでは、最終的なスコアが表示されます。
なお、現状ではスコアの保存等の機能は実装されていません。


■ 攻略のコツ

実はボールがラケットに接触する際に左右の入力でボールの反射方向を制御できます。

色が濃くて硬い灰色ブロックは、できるだけ貫通ボールでの破壊を狙いましょう。

ボールとアイテムが大量に落ちてきますが、言ってしまえばこれは「優先順位を即座に判断するゲーム」です。

アイテム取得時は、効果の上限に達していてもスコアは入りますので、積極的に回収しましょう。

際どいタイミングを攻めるときは、ストックのボールを1つ温存しておくと保険になります。


//-------------------------------------------------------------
// 制作にあたり使用させていただいたツール
//-------------------------------------------------------------

以下のツールが無ければ、本ソフトウェアは完成させることができませんでした。
作者の皆様、素晴らしいツールを作っていただき、本当にありがとうございます。

■ ＰＩ．様, GIMONS様：
X68000エミュレータ「XM6 TypeG version 3.36」

■ 吉野智興様：
GNU Cコンパイラ「GCC真里子版 ver 1.42」

■ 西川善司様：
FM音源ドライバ「Z-MUSIC Ver2.08」

■ Y.Nakamura様：
ハイスピードアセンブラ「HAS.X」

■ SALT様：
ハイスピードリンカ「hlk.x」


//-------------------------------------------------------------
// 謝辞
//-------------------------------------------------------------

Z-CLUB コミュニティサイトと、その利用者の方々に感謝しています。

多くのアドバイスや情報を提供してくださった皆様。

雑談で絡んでくださった皆様。

僕の投稿に「いいね」をしてくださった皆様。

Zを創り、Z-CLUBという場を設けてくださり、再びプログラミングを始めるきっかけをくださった株式会社瑞起様。


皆様がいなければ、本ソフトウェアを完成させることはできませんでした。

また一つ、夢を叶える事ができました。

本当に皆様、ありがとうございます。


//-------------------------------------------------------------
// 更新履歴
//-------------------------------------------------------------

2025.1.1  ver. 1.00 初版 リリース
2026.6.1  ver. 2.00 ゲーム終了時にキーバッファをクリアする処理を追加
                    動作環境にZを追加した事により、一部画面のデザインを変更

[EOF]